src/MReveil/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Monbsoft.MReveil.Controls"
             xmlns:models="clr-namespace:Monbsoft.MReveil.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Monbsoft.MReveil.ViewModels"
             x:Class="Monbsoft.MReveil.Views.MainPage"
             x:DataType="viewmodels:MainViewModel">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
            <Button Command="{Binding SetDurationCommand}"
                    CommandParameter="{x:Static models:ActivityType.Pomodoro}"
                    Text="Pomodoro" />
            <Button Command="{Binding SetDurationCommand}"
                    CommandParameter="{x:Static models:ActivityType.ShortBreak}"
                    Text="Short break" />
            <Button Command="{Binding SetDurationCommand}"
                    CommandParameter="{x:Static models:ActivityType.LongBreak}"
                    Text="Long break" />
        </HorizontalStackLayout>
        <controls:CircularClock x:Name="CircularClock"
                                    Alarm="CircularClock_Alarm"
                                    Duration="{Binding Duration}"
                                    Grid.Row="1" />
        <HorizontalStackLayout 
            Grid.Row="2"
            HorizontalOptions="Center" 
            Padding="10" 
            Spacing="10">
            <Button x:Name="PlayButton"
                        Clicked="PlayButton_Clicked"
                        Text="Play" />
        </HorizontalStackLayout>
        <toolkit:MediaElement x:Name="MediaElement"
                              IsVisible="False"
                              ShouldAutoPlay="False"
                              ShouldShowPlaybackControls="False"
                              Source="embed://bird.mp3" />
    </Grid>
</ContentPage>