src/MReveil/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Monbsoft.MReveil.ViewModels"
             x:Class="Monbsoft.MReveil.Views.SettingsPage"
             x:DataType="viewmodels:SettingsViewModel"
             Title="Settings">
    <VerticalStackLayout RadioButtonGroup.GroupName="Mode"
                         RadioButtonGroup.SelectedValue="{Binding Mode}" Padding="8,0">

        <Border Margin="0, 10">
            <Grid ColumnDefinitions="3*,*"
                  Margin="10,5"
                  VerticalOptions="Center">
                <Label Grid.Column="0"
                       Style="{StaticResource TitleLabelStyle}"
                       Text="Choose a mode" />
                <Picker Grid.Column="1"
                        SelectedItem="{Binding Mode}"
                        VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Light</x:String>
                        <x:String>Dark</x:String>
                        <x:String>Default</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </Border>
        <Border Margin="0, 10">
            <Grid ColumnDefinitions="3*,*"
                  Margin="10,5"
                  VerticalOptions="Center">
                <Label Style="{StaticResource TitleLabelStyle}"
                       Text="Set a time (minutes)" Grid.Column="0" />
                <VerticalStackLayout Grid.Column="1">
                    <Label Margin="0,10,0,0"
                           Style="{StaticResource TitleLabel2Style}"
                           Text="{Binding SprintDuration, StringFormat='Sprint: {0:G}'}" />
                    <Stepper HorizontalOptions="Center"
                         Increment="1"
                         Maximum="59"
                         Minimum="1"
                         Value="{Binding SprintDuration}" />
                    <Label Margin="0,10,0,0"
                           Style="{StaticResource TitleLabel2Style}"
                           Text="{Binding ShortBreakDuration, StringFormat='Short: {0:G}'}" />
                    <Stepper HorizontalOptions="Center"
                             Increment="1"
                             Maximum="59"
                             Minimum="1"
                             Value="{Binding ShortBreakDuration}" />
                    <Label Style="{StaticResource TitleLabel2Style}"
                           Text="{Binding LongBreakDuration, StringFormat='Long: {0:G}'}" />
                    <Stepper HorizontalOptions="Center"
                         Increment="1"
                         Maximum="59"
                         Minimum="1"
                         Value="{Binding LongBreakDuration}" />
                </VerticalStackLayout>
            </Grid>
        </Border>
        <Border Margin="0, 10">
            <Grid ColumnDefinitions="3*,*" VerticalOptions="Center" Margin="10,5">
                <Label Style="{StaticResource TitleLabelStyle}" Text="Customize the time" Grid.Column="0" />
                <Grid ColumnDefinitions="3*,*" Grid.Column="1">
                    <TimePicker Time="{Binding CustomizedTime}" />
                    <Button Command="{Binding SetTimeCommand}" 
                            Grid.Column="1" 
                            HorizontalOptions="End" 
                            Text="Set alarm" 
                            WidthRequest="100" />
                </Grid>

            </Grid>
        </Border>
        <Border Margin="0, 10">
            <Grid ColumnDefinitions="3*,*" VerticalOptions="Center" Margin="10,5">
                <Label Style="{StaticResource TitleLabelStyle}" Text="Sound" Grid.Column="0" />
                <Grid Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Loop playback:" VerticalOptions="Center" />
                    <Switch Grid.Column="1" IsToggled="{Binding LoopPlayback}" VerticalOptions="Center" />
                </Grid>
            </Grid>
        </Border>
        <Border Margin="0, 10">
            <Grid ColumnDefinitions="3*,*" VerticalOptions="Center" Margin="10,5">
                <Label Style="{StaticResource TitleLabelStyle}" Text="Options" Grid.Column="0" />
                <Button Command="{Binding ClearCommand}" Grid.Column="1" HorizontalOptions="End" Margin="5,0" Text="Clear" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>