src/MReveil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MReveil.Controls"
             xmlns:models="clr-namespace:MReveil.Models"
             xmlns:viewmodels="clr-namespace:MReveil.ViewModels"
             x:Class="MReveil.MainPage"
             x:DataType="viewmodels:MainViewModel">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid  HeightRequest="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="10">
                <Button Command="{Binding SetDurationCommand}"
                        CommandParameter="{x:Static models:ActivityType.Pomodoro}"
                        Text="Pomodoro" />
                <Button Command="{Binding SetDurationCommand}"
                        CommandParameter="{x:Static models:ActivityType.ShortBreak}"
                        Text="Short break" />
                <Button Text="Long break" />
            </HorizontalStackLayout>
            <controls:CircularClock x:Name="clock"
                                    Duration="{Binding Duration}"
                                    Grid.Row="1"/>
            <!--<controls:AnalogClock Grid.Row="1" />-->

        </Grid>
    </VerticalStackLayout>
</ContentPage>