src/MReveil/Controls/CircularClock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:MReveil.Drawables"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MReveil.Controls.CircularClock"
             
             Unloaded="ContentView_Unloaded">
    <VerticalStackLayout x:Name="mainLayout"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="WorkStates">
                <VisualState Name="Work">
                    <VisualState.Setters>
                        <Setter TargetName="StartButton"
                                Property="Button.Text"
                                Value="test" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid>
            <GraphicsView  x:Name="clockView"
                           HeightRequest="400"
                           WidthRequest="400" />
            <Label x:Name="timeLabel"
                   HorizontalOptions="Center"
                   Text=""
                   VerticalOptions="Center" FontSize="Large" />
        </Grid>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Padding="10" Spacing="10">
            <Button x:Name="startButton"
                    Clicked="Start_Clicked"
                    IsEnabled="False"
                    Text="Start"
                    TextColor="WhiteSmoke" />
            <Button x:Name="stopButton"
                    Clicked="Stop_Clicked"
                    IsVisible="false"
                    Text="Stop"
                    TextColor="WhiteSmoke" />
            <Button x:Name="resetButton"
                    Clicked="Reset_Clicked"
                    Text="Reset"
                    TextColor="WhiteSmoke" />
        </HorizontalStackLayout>
        <toolkit:MediaElement x:Name="mediaElement"
                              IsVisible="False"
                              ShouldAutoPlay="False"
                              ShouldLoopPlayback="True"
                              ShouldShowPlaybackControls="False" />
    </VerticalStackLayout>
</ContentView>