src/MReveil/Controls/CircularClock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:MReveil.Drawables"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MReveil.Controls.CircularClock"
             
             Unloaded="ContentView_Unloaded">
    <VerticalStackLayout x:Name="mainLayout"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="Start">
                    <VisualState.Setters>
                        <Setter TargetName="sprintButton"
                                Property="Button.Text"
                                Value="Start" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState Name="Stop">
                    <VisualState.Setters>
                        <Setter TargetName="sprintButton"
                                Property="Button.Text"
                                Value="Stop" />
                    </VisualState.Setters>
                </VisualState>                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <GraphicsView  x:Name="clockView"
                           HeightRequest="400"
                           WidthRequest="400" />
            <Label x:Name="timeLabel"
                   HorizontalOptions="Center"
                   Text=""
                   VerticalOptions="Center" FontSize="Large" />
        </Grid>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Padding="10" Spacing="10">
            <Button x:Name="sprintButton"
                    Clicked="Sprint_Clicked"
                    Text="Start"/>
            <Button x:Name="resetButton"
                    Clicked="Reset_Clicked"
                    Text="Reset"/>
        </HorizontalStackLayout>
        <toolkit:MediaElement x:Name="mediaElement"
                              IsVisible="False"
                              ShouldAutoPlay="False"
                              ShouldLoopPlayback="True"
                              ShouldShowPlaybackControls="False" />
    </VerticalStackLayout>
</ContentView>